# client_credentials

./: README.md  pom.xml
src/main/java/com/asignore/springmvc/configuration/: CORSFilter.java  RootConfiguration.java  RootInitializer.java
src/main/java/com/asignore/springmvc/controller/: ProxyRestController.java  RiskRestController.java
src/main/java/com/asignore/springmvc/dto/: AuthDTO.java  StatDTO.java  ValueDTO.java
src/main/java/com/asignore/springmvc/model/: AuthTokenInfo.java  User.java
src/main/java/com/asignore/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/asignore/springmvc/service/: RestService.java  UserService.java  UserServiceImpl.java
src/test/java/com/asignore/springmvc/: SpringRestClient.java
src/test/java/com/asignore/springmvc/controller/: RiskRestControllerTest.java  TestContext.java  TestUtil.java  WebAppContext.java
